{
  "name": "twitchchattranslator",
  "version": "1.0.0",
  "description": "chatbot on Twitch.tv",
  "main": "scarbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bluewizard221",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.3",
    "config": "^3.2.5",
    "fs": "0.0.1-security",
    "google-translate": "^2.3.0",
    "log4js": "^4.5.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "tmi.js": "^1.5.0"
  }
}
